set -g default-terminal "screen-256color" # colors!
set -g status-keys vi
setw -g mode-keys vi

# remap C-b to C-y
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind F8 run ~/bin/tmuxii-edit 

# don't rename windows automatically
set-option -g allow-rename off
# source /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
source ~/tmux-airline.conf

set -sg escape-time 10

set -g set-clipboard off

unbind v
bind-key -T prefix v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
